image: busybox:latest

variables:
  TEST_VAR: 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 

#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
test1:
  script:
    - 'curl -i -H "Authorization: token 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" https://api.github.com/user'

test2:
  script:
    - 'curl -H "PRIVATE-TOKEN: glpat-UiXzLrRNzzR8rRtyGGq2" https://gitlab.com/api/v4/user -v'


